
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oenZwdnFwaWtkZHFoem1vZWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NjY0NjAsImV4cCI6MjA1MzA0MjQ2MH0.r8gO8C9xYBjOiNiNYlz3RrbhVydz3VQOOf8fKk-bLr4
VITE_SUPABASE_URL=https://nhzvpvqpikddqhzmoecs.supabase.co